<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
      /*  .wrap{*/
      /*      background-color: orange;*/
      /*      width: 100px;*/
      /*      height: 100px;*/

      /*  }*/
      /*  .collapse{*/
      /*      background-color: deepskyblue;*/
      /*      width: 100px;*/
      /*      height: 100px;*/
      /*  }*/
      /*  .alpha{*/
      /*      background-color: darkcyan;*/
      /*      width: 100px;*/
      /*      height: 100px;*/

      /*  }*/
      /*  .beta{*/
      /*      background-color: greenyellow;*/
      /*      width: 200px;*/
      /*      height: 200px;*/

      /*  }*/

      /*p{*/
      /*    font-size: 20px;*/

      /*}*/

      /*.list{*/
      /*    list-style-type: none;*/
      /*    margin: 0;*/
      /*    padding: 0;*/
      /*    display: flex;*/
      /*    justify-content: space-around;*/
      /*}*/
    </style>
</head>
<body>

<!--<div id="compas"></div>-->


<script src="dom.js">

</script>
</body>
</html>